;****************** main.s ***************
; Program initially written by: Yerraballi and Valvano
; Author: Nguyen Van Duc 20213698
; Date Created: 1/15/2018 
; Last Modified: 20/11/2023 
; Brief description of the program: Solution to Lab1
; The objective of this system is to implement a parity system
; Hardware connections: 
;  One output is positive logic, 1 turns on the LED, 0 turns off the LED
;  Three inputs are positive logic, meaning switch not pressed is 0, pressed is 1
GPIO_PORTD_DATA_R  EQU 0x400073FC
GPIO_PORTD_DIR_R   EQU 0x40007400
GPIO_PORTD_DEN_R   EQU 0x4000751C
GPIO_PORTE_DATA_R  EQU 0x400243FC
GPIO_PORTE_DIR_R   EQU 0x40024400
GPIO_PORTE_DEN_R   EQU 0x4002451C
SYSCTL_RCGCGPIO_R  EQU 0x400FE608
       PRESERVE8 
       AREA   Data, ALIGN=2
; Declare global variables here if needed
; with the SPACE assembly directive
       ALIGN 4
       AREA    |.text|, CODE, READONLY, ALIGN=2
       THUMB
       EXPORT EID
EID    DCB "20213698",0  ;replace ABC123 with your EID
       EXPORT RunGrader
	   ALIGN 4
RunGrader DCD 1 ; change to nonzero when ready for grading
           
      EXPORT  Lab1

Lab1	
 ;initialization
	LDR R0,=SYSCTL_RCGCGPIO_R 
	MOV R1,#0x10 				;Bat clock port E (fedcba 010000)
	STR R1,[R0]
	
	LDR R0, =GPIO_PORTE_DIR_R 
	MOV R1,#0x20				;1 la output,0 la input nen theo thu tu PE5,PE4,..PE0 la 100000=0x20
	STR R1,[R0]
	
	LDR R0, =GPIO_PORTE_DEN_R
	MOV R1,#0x27				;BAT CAC CONG SU DUNG theo thu tu PE5,PE4,..PE0 NEN LA 100111=0x27
	STR R1,[R0]
	
	LDR R0,=GPIO_PORTE_DATA_R                    
loop                      
 ;main program loop   
    LDR R1, [R0]
	AND R1,R1,#0x01				;Luu gia tri PE0 vao R1
	
	LDR R2, [R0]
	AND R2,R2,#0x02
	LSR R2,R2,#0x01        		;Luu gia tri PE1 vao R2
	
	LDR R3, [R0]
	AND R3,R3,#0x04
	LSR R3,R3,#0x02				;Luu gia tri PE2 vao R3
	
	;Dung bia Karnough de tinh ta co cong thuc y = !(x1 XOR x2 XOR x3)
	EOR R4,R1,R2				;R4 = R1 XOR R2
	EOR R4,R4,R3				;R4 = R1 XOR R2 XOR R3
	MOV R5,#0x01 				;R5 = 1
	EOR R4,R4,R5				;R4 = R4 XOR R5 (lay duoc nghich dao cua R4)
	;Luu gia tri R4 vao PE5
	LSL R4,R4,#0x05
	STR R4,[R0]
	
    B    loop


    
    ALIGN        ; make sure the end of this section is aligned
    END          ; end of file
